# mcf-example

./: .gitattributes  .gitignore
apps/: docker-compose.yml
apps/map-viewer-app/: .npmrc  Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
apps/map-viewer-app/src/: bootstrap.ts  index.html  main.ts  styles.scss
apps/map-viewer-app/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  model.ts
apps/map-viewer-app/src/app/apis/: api.dto.ts  (+1 more)
apps/map-viewer-app/src/environments/: environment.production.ts  environment.ts
apps/shell/: .prettierrc  Dockerfile  README.md  angular.json  custom-runtime-plugin.js  fallback.js  nginx.conf  offline-remote.js  package-lock.json  package.json  proxy.conf.json  shared-strategy.js  tsconfig.json  webpack.config.js
apps/shell/src/: bootstrap.ts  index.html  main.ts  styles.scss
apps/shell/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  custom-exception-handler.ts  remote-component-renderer.directive.ts  remote-module-loader.service.ts  remote-modules.d.ts  report-view.component.ts
apps/shell/src/environments/: environment.development.ts
apps/wirebreak-viewer-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json  webpack.config.js
apps/wirebreak-viewer-app/src/: bootstrap.ts  index.html  main.ts  styles.scss
apps/wirebreak-viewer-app/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  map-view.d.ts
apps/wirebreak-viewer-app/src/environments/: environment.development.ts  environment.ts
data-services/: data-services.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
data-services/Tracjectory.API/: Dockerfile  Program.cs  Tracjectory.API.csproj  Tracjectory.API.http  appsettings.json
data-services/Tracjectory.API/Controllers/: TrajectoryController.cs
data-services/Tracjectory.API/Data/: trajectory.json
data-services/Tracjectory.API/Dtos/: Trajectory_ResultDto.cs
data-services/Tracjectory.API/Properties/: launchSettings.json
data-services/WireBreak.API/: Dockerfile  WeatherForecast.cs  WireBreak.API.csproj  WireBreak.API.http
data-services/WireBreak.API/Controllers/: WireBreakController.cs
data-services/WireBreak.API/Data/: wire-breaks.json
data-services/WireBreak.API/Dtos/: PipetallyEvent_ResultDto.cs  PipetallyEvents_ResultDto.cs
data-services/WireBreak.API/Properties/: launchSettings.json
diagrams/: architecture.drawio
(+16 files in other folders)
